# Insider-Outsider Gap within Welfare Regimes

# Generate Latex Theme 
theme_cmu <- function(base_size = 14, base_family = "CMU Serif") {
  
  # Prüfen, ob Schrift existiert
  fonts <- tryCatch(systemfonts::system_fonts()$family, error = function(e) NULL)
  if (is.null(fonts) || !(base_family %in% fonts)) {
    base_family <- "serif"
  }
  
  theme_minimal(base_size = base_size, base_family = base_family) +
    theme(
      text = element_text(family = base_family, colour = "#3A3A3A"),
      plot.title = element_text(face = "bold", size = base_size + 4),
      plot.subtitle = element_text(size = base_size + 2, colour = "gray40"),
      legend.position = "right"
    )
}

shares_regime <- df %>%
  filter(!is.na(lmv_group), !is.na(welfare_regime)) %>%
  count(welfare_regime, lmv_group) %>%              
  group_by(welfare_regime) %>%
  mutate(share = 100 * n / sum(n)) %>%       
  ungroup()

df <- df %>%
  mutate(
    lmv_group = factor(
      lmv_group,
      levels = c(0, 1),
      labels = c("Insiders (Low Risk)", "Outsiders (High Risk)")
    ),
    welfare_regime = factor(
      welfare_regime,
      levels = c(1, 2, 3), # falls numerisch
      labels = c("Nordic", "Continental", "Liberal")
    )
  )

ggplot(shares_regime, aes(x = welfare_regime, y = share, fill = lmv_group)) +
  geom_col(position = position_dodge(width = 0.8), color = "black") +
  geom_text(aes(label = sprintf("%.1f%%", share)),
            position = position_dodge(width = 0.8),
            vjust = -0.5, size = 5) +
  scale_fill_grey(start = 0.6, end = 0.8, name = "Labor Market Position") +
  scale_y_continuous(name = "Percent",
                     limits = c(0, 100),
                     breaks = seq(0, 100, 20),
                     expand = expansion(mult = c(0, 0.05))) +
  labs(
    title = "Insider–Outsider Composition Within Each Welfare Regime",
    subtitle = "Differences in Group Composition inside Welfare Regimes",
    x = "Welfare Regime"
  ) +
  theme_classic() +
  theme(
    plot.title = element_text(face = "bold", size = 20),
    plot.subtitle = element_text(size = 18),
    legend.position = "right",
    axis.title = element_text(size = 17),
    axis.text = element_text(size = 17)
  ) + theme_cmu(base_size = 17)
